C:\Users\Neyro\Desktop\Lab5\lab5.1\lab5.1\bin\Release\lab5.1.exe.config
C:\Users\Neyro\Desktop\Lab5\lab5.1\lab5.1\bin\Release\lab5.1.exe
C:\Users\Neyro\Desktop\Lab5\lab5.1\lab5.1\bin\Release\lab5.1.pdb
C:\Users\Neyro\Desktop\Lab5\lab5.1\lab5.1\bin\Release\Tao.DevIl.dll
C:\Users\Neyro\Desktop\Lab5\lab5.1\lab5.1\bin\Release\Tao.FreeGlut.dll
C:\Users\Neyro\Desktop\Lab5\lab5.1\lab5.1\bin\Release\Tao.OpenGl.dll
C:\Users\Neyro\Desktop\Lab5\lab5.1\lab5.1\bin\Release\Tao.Platform.Windows.dll
C:\Users\Neyro\Desktop\Lab5\lab5.1\lab5.1\bin\Release\Tao.DevIl.xml
C:\Users\Neyro\Desktop\Lab5\lab5.1\lab5.1\bin\Release\Tao.FreeGlut.xml
C:\Users\Neyro\Desktop\Lab5\lab5.1\lab5.1\bin\Release\Tao.OpenGl.xml
C:\Users\Neyro\Desktop\Lab5\lab5.1\lab5.1\bin\Release\Tao.Platform.Windows.xml
C:\Users\Neyro\Desktop\Lab5\lab5.1\lab5.1\obj\Release\lab5.1.csprojResolveAssemblyReference.cache
C:\Users\Neyro\Desktop\Lab5\lab5.1\lab5.1\obj\Release\lab5._1.Form1.resources
C:\Users\Neyro\Desktop\Lab5\lab5.1\lab5.1\obj\Release\lab5._1.Properties.Resources.resources
C:\Users\Neyro\Desktop\Lab5\lab5.1\lab5.1\obj\Release\lab5.1.csproj.GenerateResource.Cache
C:\Users\Neyro\Desktop\Lab5\lab5.1\lab5.1\obj\Release\lab5.1.exe
C:\Users\Neyro\Desktop\Lab5\lab5.1\lab5.1\obj\Release\lab5.1.pdb
